<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    body{
      background-color: #7BAFD4;
    }
    h1{
      color: #13294B;
    }
    label{
      color: #13294B;
    }
    input{
      color: #13294B;
    }
    p{
      color: #13294B;
    }
    #uncLogo{
      height: 12em;
    }
  </style>
</head>
<body>

<img src="unc.png" alt="UNC Logo" id="uncLogo">
<h1>Charles's Abstract Art Experiment</h1>


<p>Generate Abstract Art</p>
<form action="abstract.html" method="get">
  <label for="colorPalette1">First Color Code</label>
  <input type="text" id="colorPalette1" name="colorPalette1" value="#7BAFD4">

  <label for="colorPalette2">Second Color Code</label>
  <input type="text" id="colorPalette2" name="colorPalette2" value="#13294B">

  <label for="colorPalette3">Third Color Code</label>
  <input type="text" id="colorPalette3" name="colorPalette3" value="#F8F8F8">

  <input type="submit">
</form>

<p><a href="https://www.w3schools.com/html/html5_canvas.asp">Learn how to get started with the canvas tag, to create your own graphics</a></p>

</body>
</html>